e
var h
var r
var j
var c
var p
set_pgstat_chan 1
set_pgstat_mode 0
set_pgstat_chan 0
set_pgstat_mode 3
set_max_bandwidth 100k
set_range_minmax da 0 0
set_range ba 2950u
set_autoranging ba 59n 2950u
set_e 0
cell_on
meas_loop_ca p c 0 500m 3
pck_start
pck_add p
pck_add c
pck_end
endloop
set_range ba 2950u
set_autoranging ba 59n 2950u
set_range ab 4200m
set_autoranging ab 4200m 4200m
meas_loop_eis h r j 10m 100k 100m 20 0
pck_start
pck_add h
pck_add r
pck_add j
pck_end
endloop
on_finished:
cell_off
